<!DOCTYPE html>

<html>
   <head>
      <title>Shopping Cart</title>
      <link rel="stylesheet" type="text/css" href="cart.css">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
   </head>
   <body>
      <div class="container">
         <h1>Shopping Cart</h1>
         <div class="cart">
            <div class="products">
               <div class="product">
                  <img src="shoes.jpg">
                  <div class="product-info">
                     <h3 class="product-name">Nike Shoes</h3>
                     <h4 class="product-price">$ 100</h4>
                     <h4 class="product-offer">50%</h4>
                     <p class="product-quantity">Qnt: <input type="number" value="1" name="">
                     <p class="product-remove">
                        <i class="fa-solid fa-circle-trash"></i>
                        <span class="remove"> Remove</span>
                     </p>
                  </div>
               </div>
               <div class="product">
                  <img src="watch.jpg">
                  <div class="product-info">
                     <h3 class="product-name">Rolex Watch</h3>
                     <h4 class="product-price">$ 1000</h4>
                     <h4 class="product-offer">40%</h4>
                     <p class="product-quantity">Qnt: <input type="number" value="1" name="">
                     <p class="product-remove">
                        <i class="fa-solid fa-circle-trash"></i>
                        <span class="remove"> Remove</span>
                     </p>
                  </div>
               </div>
            </div>
            <div class="cart-total">
            <p>
               <span>Total Price</span>
               <span>$ 1100</span>
            </p>
            <p>
               <span>Number of Items</span>
               <span>2</span>
            </p>
            <p>
               <span>You Save</span>
               <span>$ 650</span>
            </p>
            <a href="#">Proceed to Checkout</a>
         </div>
      </div>
   </body>
</html>